
SERVER_PORT=3000
BASE_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="377709560663-qdp4fucclueijd9pp7tpop49es5sc1en.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL_LOGIN="/google/login/callback"
GOOGLE_CALLBACK_URL="/auth/itHunt/login"
DATABASE="mongodb://localhost:27017/WebHunt"
TIMEACCESSTOKEN="1h"
TIMEREFRESHTOKEN="1w"
ACCESS="HELLO"
REFRESH="WORLD"
