SERVER_PORT=3000
BASE_URl="http://localhost:3000"
GOOGLE_CLIENT_ID="422782912136-o9dc0edpfd9vn96p2521dpk75m3negkt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
GOOGLE_CALLBACK_URL_LOGIN="http://localhost:3000/auth/itHunt/login"
DATABASE="mongodb+srv://SignIn:P6aVWwyocNUf9hAD@input.wovizsr.mongodb.net/ITHuntUsers"

ACCESS="a2d5e57990057ab4d0db6c18edc82bb628a2ea4d5ed4e37a499615d60b9b1275"
REFRESH="3b0de5e6f0d5f6e962207f7752c33e8ea4966e9cd4a8c8aa540871dcb1c2cf2f"